<!DOCTYPE html>
<html>
<head>
	<title>Snow Girl</title>
	<meta charset="utf-8">
	<meta lang="zh">
	<style type="text/css">
		li{
			display: inline;
			float: center;
		}
		a{
			display: block;
			font-size: 30px;
			text-decoration: none;
			color: #ffffcc;
		}
		body{
			background-image: url(https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1529889796&di=bb52b80445ff7dcabcd1e29b3188988a&src=http://pic.58pic.com/58pic/16/45/76/35w58PICfsN_1024.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
		header{
			text-align: center;
			color: white;
		}
		#hh{
			color: red;
			text-align: center;
		}
		img{
			width: 499px;
			height: 259px;
		}
		#dd{
			width: 1080px;
			height: 300px;
		}
		#dddd{
			float: left;
			width: 510px;
			border: 2px;
			text-align: center;
		}
		p{
			color: #ff9900;
		}
		#ddddd{
			float: right;
			width: 510;
			border: 2px solid #ffffcc;
			text-align: center;
		}
	</style>
</head>
<body>
<header id="d1">
	<ul>
		<li><a href="http://www.hjzhparking.com/">是你？</a></li>
		<li><a href="https://www.baidu.com/">真的是你？</a></li>
		<li><a href="http://www.renqiu.gov.cn/">确定是你？</a></li>
	</ul>
</header><hr><br><br><br>
	<h1 id="hh">原来真的是你</h1>
<div id="dd">
<div id="dddd">
	<p>为社会我桑桑鼓掌</p>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530007305754&di=1ccb1b85e6c098294dfaa803d584a7ab&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F08f790529822720ef57cecba70cb0a46f31fabc4.jpg">
</div>
<div id="ddddd">
	<p>为社会我桑桑点赞</p>
	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530009270070&di=2626b8df694ba609735b9b97ac2f43ef&imgtype=0&src=http%3A%2F%2Fn.sinaimg.cn%2Fsports%2Ftransform%2F20170924%2Faoqw-fymesmq8046814.gif">
</div>
</div>
</body>
</html>