<!DOCTYPE html>
<html>
<head>
	<title>KwanLei</title>
	<meta charset="UTF-8">
	<meta lang="zh-CN">
	<!-- <link rel="stylesheet" href="css\style.css" type="text/css"> -->
	<style>
	*{
	margin: 0;
	padding: 0;
}
body{
	background-color: #dfdddd;
	font-size: 0.8em;
	}
.header{
	background-color: white;
	}
.profile{
	width: 800px;
	color: #CB0CE8;
	margin: 0 auto;
	padding: 80px 0;
	}
.profile p{
	margin: 10px 0 10px;
	}
.profile .links {
	margin-top: 40px;
}
.profile h1{
	font-weight: bolder;
}
.info{
	display: flex;	
	width: 800px;
	margin: 70px auto;
	justify-content: space-between;	
}
.info ul{
	margin: 0;
	padding: 0;
}
.info h2,.projectsh2{
	font-size: 1.2em;
	margin-bottom: 20px;
	font-weight: bolder;
}
.info li{
	list-style: none;
	margin: 20px 0
}
.project-wrap{
	width: 800px;
	margin: 70px auto;
}
.project img{
	margin:40px auto 10px;
	padding: 0 auto;
}
.projects h3,p{
	margin-bottom: 10px;
}
footer{
	position: relative;
	text-align: center;
	padding-bottom: 3em;
}
footer img{
	width: 25px;
	position: relative;
	margin: 0 auto;
}
</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="profile">
				<h1>KwanLei</h1>
				<p>热爱剪辑和编程，喜欢捣鼓新东西，啥都爱玩儿</p>
				<p>对于一些和科技尤其的感兴趣，譬如1024</p>
				<p>希望有一天能够成为一名全栈攻城狮和一名优秀的视频制作者，走上人生巅峰(#^.^#)</p>
				<div class="links">
					<a href="https://weibo.com/KwanLei?profile_ftype=1&is_all=1#_0" target="blank">weibo</a>
					<a href="https://space.bilibili.com/26150623/#/" target="blank">blibili</a>
					<a href="http://i.youku.com/i/UMjkwMDE3OTgxNg==?spm=a2hzp.8244740.uerCenter.5~5!2~5~5~5~1~3!3~A" target="blank">youku</a>
				</div>
			</div>
		</div>
		<div class="info">
			<div class="edu">
				<h2>教育背景</h2>
				<ul>
					<li>北京化工大学北方学院</li>
					<li>现燕京理工学院</li>
					<li>任丘一中</li>
				</ul>
			</div>
			<div class="work">
				<h2>工作经验</h2>
				<ul>
					<li>第一份工作</li>
					<li>第二份工作</li>
					<li>第三份工作</li>
				</ul>
			</div>
			<div class="study">
				<h2>学习过程</h2>
				<ul>
					<li>百度</li>
					<li>bilibili</li>
					<li>同事学习</li>
				</ul>
			</div>
		</div>
		<div class="project-wrap">
			<h2 class="projectsh2">项目作品</h2>
			<div class="projects">
				<div class="project">
					<img src="http://placeimg.com/640/480/any" alt="激烈的现场">
					<h3>线下促销会活动</h3>
					<p>在装修公司开展一项线下活动，活动的主题为介绍装修，最终目的是为了在促销会上进行签单。</p>
					<span>&copy;装修</span><span>促销会</span>
				</div>
			</div>
			<div class="projects">
				<div class="project">
					<img src="http://placeimg.com/640/480/any" alt="激烈的现场">
					<h3>线下促销会活动</h3>
					<p>在装修公司开展一项线下活动，活动的主题为介绍装修，最终目的是为了在促销会上进行签单。</p>
					<span>&copy;装修</span><span>促销会</span>
				</div>
			</div><div class="projects">
				<div class="project">
					<img src="http://placeimg.com/640/480/any" alt="激烈的现场">
					<h3>线下促销会活动</h3>
					<p>在装修公司开展一项线下活动，活动的主题为介绍装修，最终目的是为了在促销会上进行签单。</p>
					<span>&copy;装修</span><span>促销会</span>
				</div>
			</div><div class="projects">
				<div class="project">
					<img src="http://placeimg.com/640/480/any" alt="激烈的现场">
					<h3>线下促销会活动</h3>
					<p>在装修公司开展一项线下活动，活动的主题为介绍装修，最终目的是为了在促销会上进行签单。</p>
					<span>&copy;装修</span><span>促销会</span>
				</div>
			</div>
		</div>
	</div>
	<footer>
		&copy;kwanlei &nbsp;我不是你关二爷<br>
		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1530548555512&di=9bc506e1cf254bdd4945b8643edbccde&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01d79b554423810000019ae9cda83f.jpg%401280w_1l_2o_100sh.png" alt="新浪微博"><span style="font-size: 20px">@DotA-G2Y</span>
	</footer>
</body>
</html>